# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 5248e51ec84486a35ebd5d2f72eed594b0b90da8df0b3c3c8d32e32ff6d2b5d2c8e06acd4410ec1b151ceaf69075dd678d452abe65b91e7d7b9029f9e37cc62b

test:
  secret_key_base: 7af922634c754f79378178cf109805152cceedb9c6418cf6cf638dc530b64056220487f2c42ba6f8065fc002f8ddff184c2f4da5d565cd72f3cfdf153d7e88b8

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
